# test-case

./: .gitignore  README.md  pom.xml
case-1/: pom.xml
case-1/src/main/java/cn/izern/test/case1/: Case1Application.java
case-1/src/main/java/cn/izern/test/case1/advice/: DecryptRequestBodyAdvice.java
case-1/src/main/java/cn/izern/test/case1/controller/: ControllerAdvice.java  UserController.java
case-1/src/main/java/cn/izern/test/case1/entity/: User.java
case-1/src/main/java/cn/izern/test/case1/servlet/: CustomHttpServletRequest.java  CustomHttpServletRequest2.java
case-1/src/main/java/cn/izern/test/case1/servlet/filter/: CustomHttpServletRequestFilter.java  CustomHttpServletRequestFilter2.java
case-2/: pom.xml
case-2/src/main/java/cn/izern/test/case2/: Case2Application.java  HttpClientDemo.java  MockKsqlServlet.java  NettyClientDemo.java
case-2/src/main/java/cn/izern/test/case2/ksql/: KsqlConfig.java  KsqlQueryParam.java
case-2/src/main/resources/: application.yml
case-3-jvm/: pom.xml
case-3-jvm/src/main/java/cn/izern/test/case3/: DemoClass.java  DemoClass2.java
case-3-jvm/src/main/java/cn/izern/test/case3/layout/: BaseField.java  Empty.java  RefField.java
case-3-jvm/src/main/java/cn/izern/test/case3/loader/: CustomClassLoader.java  EmptyClassLoader.java
case-3-jvm/src/main/java/cn/izern/test/case3/spi/service/: HelloService.java
case-3-jvm/src/main/java/cn/izern/test/case3/spi/service/impl/: AHelloServiceImpl.java  BHelloServiceImpl.java
case-3-jvm/src/test/java/cn/izern/test/case3/: DemoClass.java  DemoClass2.java
